* {
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: var(--ff-rubik);
  scroll-behavior: smooth;
  text-transform: capitalize;
  text-decoration: none;
  box-sizing: border-box;
  user-select: none;
}
img {
  width: 100%;
}
section {
  width: 100%;
  position: relative;
}

.container_header {
  width: 100%;
  padding: var(--section-padding-header);
}
.container {
  width: 100%;
  padding: var(--section-padding-body);
}
h1,
h2,
h3 {
  font-family: var(--ff-oswald);
  line-height: 1.3;
}

::-webkit-scrollbar{
  background-color: var(--indian-yellow_10) ;
  width: 10px;
}
::-webkit-scrollbar-thumb{
  background-color: var( --indian-yellow);
  border-radius: 20px;
}
:root {
  --rich-black-fogra-39_50: hsla(0, 0%, 5%, 0.5);
  --rich-black-fogra-39: hsl(0, 0%, 5%);
  --indian-yellow_10: hsla(36, 61%, 58%, 0.1);
  --indian-yellow: hsl(36, 61%, 58%);
  --harvest-gold: hsl(36, 66%, 53%);
  --eerie-black-1: hsl(0, 0%, 14%);
  --eerie-black-2: hsl(0, 0%, 12%);
  --eerie-black-2_85: hsla(0, 0%, 12%, 0.85);
  --eerie-black-3: hsl(0, 0%, 8%);
  --sonic-silver: hsl(0, 0%, 44%);
  --davys-gray: hsl(210, 9%, 31%);
  --light-gray: hsl(0, 0%, 80%);
  --platinum: hsl(0, 0%, 91%);
  --black_30: hsla(0, 0%, 0%, 0.3);
  --white_10: hsla(0, 0%, 100%, 0.1);
  --white_30: hsla(0, 0%, 100%, 0.3);
  --white_50: hsla(0, 0%, 100%, 0.5);
  --white: hsl(0, 0%, 100%);
  --jet: hsl(0, 0%, 21%);

  --shadow-1: 10px 0 60px hsla(0, 0%, 15%, 0.07);
  --shadow-2: 10px 0 60px hsla(0, 0%, 15%, 0.1);

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

  --ff-oswald: "Oswald", sans-serif;
  --ff-rubik: "Rubik", sans-serif;

  --fs-40: 4rem;
  --fs-30: 3rem;
  --fs-24: 2.4rem;
  --fs-18: 1.8rem;
  --fs-14: 1.4rem;
  --fs-13: 1.3rem;

  --fw-300: 300;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;

  --section-padding: 80px;
  --section-padding-header: 0 4%;
  --section-padding-body: 50px 13%;
}
/*********************************** start header ***********************************/
header {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1000000;
  position: absolute;
  width: 100%;
}
/* start header_top */
.header_top {
  width: 80%;
  margin: auto;
  background-color: var(--white);
  padding: 20px 10px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}
.header_top .container_header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header_top_list {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header_top_list .soucnd {
  margin-left: 20px;
}
.header_top_list li i {
  margin-right: 10px;
  color: var(--harvest-gold);
}
.header_top_list li span {
  font-weight: var(--fw-600);
}
/* start icon */
.header_top_icon {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header_top_icon li {
  margin: 0 10px;
  color: var(--sonic-silver);
  transition: var(--transition-2);
}
.header_top_icon li:hover i {
  color: var(--harvest-gold);
}
/* end icon */
/* end header_top */
/* start header_bottom */
.header_bottom {
  width: 80%;
  margin: auto;
  margin-top: 10px;
}
.header_bottom.active {
  background-color: var(--rich-black-fogra-39);
}
.header_bottom.active .container_header {
  position: fixed;
  top: 0;
  padding: 20px 13%;
  left: 0;
  width: 100%;
  margin: auto;
  background-color: var(--rich-black-fogra-39);
  transform: translateY(-120%);
  animation: slideIn 0.5s ease forwards;
}
@keyframes slideIn {
  0% {
    transform: translateY(-120%);
  }
  100% {
    transform: translateY(0);
  }
}
.header_bottom .container_header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
}
/* start logo */
.header_bottom .logo h2 {
  font-size: var(--fs-18);
  color: var(--indian-yellow);
  font-weight: var(--fw-700);
}
.header_bottom .logo span {
  letter-spacing: 2px;
  opacity: 0.8;
}
/* end logo */
/* start navList */
.navList {
  display: flex;
  align-items: center;
  justify-content: center;
}
.navList li {
  margin: 0 10px;
  font-weight: var(--fw-700);
  font-size: var(--fs-13);
}
.navList li a {
  color: var(--white);
  transition: var(--transition-2);
  text-transform: uppercase;
}
.navList li:hover a {
  color: var(--indian-yellow);
}
/* end navList*/
/* start btn */
.header_bottom .btn {
  padding: 12px 25px;
}
.btn {
  background-color: var(--indian-yellow);
  border-radius: 5px;
  font-size: 15px;
  overflow: hidden;
  font-family: var(--ff-oswald);
  position: relative;
  z-index: 1;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn::before {
  content: "";
  position: absolute;
  background-color: var(--eerie-black-1);
  inset: 0;
  z-index: -1;
  transform: skewY(-15deg) scaleY(0);
  transition: var(--transition-2);
  border-radius: 5px;
}
.btn:hover::before {
  transform: skewY(-15deg) scaleY(2.5);
}
.btn span {
  margin-right: 10px;
}
.btn i {
  position: absolute;
  right: 7px;
  top: -70%;
  color: #fff;
}
/* end btn */
/* end header_bottom */
.menu {
  display: none;
}
/*********************************** end header ***********************************/
/* start home */
.home {
  --section-padding: 100px;
  padding-block-start: calc(var(--section-padding) + 40px);
  background-position: left;
  height: 100vh;
}
.home ::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: var(--rich-black-fogra-39_50);
  mix-blend-mode: multiply;
  z-index: -1;
}
.home_info {
  width: 65%;
  color: #fff;
}
.home_info h2 {
  font-size: 4.9rem;
}
.home .btnHome {
  padding: 20px 25px;
  background-color: var(--indian-yellow);
  border-radius: 5px;
  font-size: 15px;
  width: 240px;
  overflow: hidden;
  font-family: var(--ff-oswald);
  position: relative;
  z-index: 1;
  text-transform: uppercase;
  border-radius: 5px;
  display: flex;
  align-items: center;
  gap: 20px;
  color: #fff;
  margin-top: 20px;
}
.home .btnHome i {
  position: absolute;
  top: -12px;
  right: 0px;
  color: #fff;
  z-index: 5;
}
.home .btnHome::before {
  content: "";
  position: absolute;
  background-color: var(--eerie-black-1);
  inset: 0;
  z-index: -1;
  transform: skewY(-15deg) scaleY(0);
  border-radius: 5px;
  transition: var(--transition-2);
  overflow: hidden;
}
.home .btnHome:hover:before {
  transform: skewY(-15deg) scaleY(12.6);
}
/* end home */

/* start service */
.service .container {
  text-align: center;
}
.heading {
  width: 50%;
  margin: auto;
}
.heading h2 {
  text-transform: uppercase;
  font-size: 40px;
}
.heading p {
  color: var(--sonic-silver);
}
.service .container .allServiceBox {
  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(301px, auto));
  margin-top: 50px;
  gap: 20px;
}
.allServiceBox .box {
  background-color: var(--white);
  box-shadow: var(--shadow-1);
  padding: 40px 20px;
}
.allServiceBox .box .icon {
  font-size: 50px;
  color: var(--harvest-gold);
}
.allServiceBox .box h2 {
  margin: 20px 0;
  font-size: 30px;
}
.allServiceBox .box p {
  color: var(--sonic-silver);
  line-height: 30px;
}
.fa-arrow-right {
  color: var(--harvest-gold);
  margin-top: 30px;
  font-size: 20px;
  padding: 10px 15px;
  transition: 0.5s;
  border-radius: 5px;
}
.allServiceBox .box:hover .fa-arrow-right {
  background-color: var(--harvest-gold);
  color: var(--white);
}
/* end service */
/* start pricing */
.pricing {
  text-align: center;
  padding-block-start: calc(var(--section-padding));
  background-position: center;
  position: relative;
  z-index: 1;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.pricing::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: var(--rich-black-fogra-39_50);
  mix-blend-mode: multiply;
  z-index: -1;
}
.pricing .heading {
  color: #fff;
}
.pricing .heading p {
  opacity: 0.8;
}
.allAboutPricin {
  margin-top: 20px;
  background-color: var(--white);
  padding: 20px;
}
.allAboutPricin .button {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(190px, auto));
  gap: 5px;
}
.allAboutPricin .button button {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  background-color: transparent;
  border: 1px solid #272727;
  transition: 0.3s;
}
.allAboutPricin .button button span {
  font-size: 20px;
  margin-top: 15px;
}
.allAboutPricin .button button:hover {
  background-color: var(--harvest-gold);
  color: #fff;
  border-color: var(--harvest-gold);
}

.allAboutPricin .button button i {
  font-size: 30px;
  color: #000;
  transition: 0.3s;
}
.allAboutPricin .button button:hover i {
  color: #fff;
}
.allBricingBoxs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 0 20px;
  gap: 20px;
  margin-top: 50px;
}
.allBricingBoxs .box {
  flex: 0 0 100%;
  max-width: 100%;
  padding: 20px;
  display: flex;
  padding: 15px;
  background-color: var(--indian-yellow_10);
}
.aboutBox .box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.aboutBox.hide {
  display: none;
}
.aboutBox.show {
  display: block;
  animation: showItem 0.5s ease;
}
@keyframes showItem {
  0% {
    transform: scale(0.6);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
.allBricingBoxs .box img {
  width: 100%;
  border-radius: 50%;
}
.allBricingBoxs .box .info h4 {
  color: var(--sonic-silver);
}
.allBricingBoxs .box .span span {
  font-size: 35px;
  color: var(--harvest-gold);
}
/* end pricing */

/* start gallery */
.gallery .headingGallery{
  display: flex;
  justify-content: space-between;
}
.gallery .headingGallery .info h2{
font-size: 40px;
text-transform: uppercase;
margin-bottom: 15px;
}
.headingGallery .btnGallery{
  padding: 12px 25px;
  border-radius: 5px;
  font-size: 15px;
  overflow: hidden;
  font-family: var(--ff-oswald);
 position: relative;
 z-index: 1;
 color: #fff;
 background-color: var(--indian-yellow);
 display: flex;
 align-items: center;
 justify-content: center;
 height: 50px;
 width: 240px;
 margin-top: 30px;
}
.headingGallery .btnGallery i{
 color: #fff;
 transform: translateY(-15px);
}
.headingGallery .btnGallery::before{
  content: "";
  position: absolute;
  background-color: var(--eerie-black-1);
  inset: 0;
  z-index: -1;
  transform: skewY(-15deg) scaleY(0);
  transition: var(--transition-2);
  border-radius: 5px;
}
.headingGallery .btnGallery:hover:before{
  transform: skewY(-15deg) scaleY(2.5);
}
.allBoxGallery{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(190px, auto));
  gap: 15px;
  align-items: center;
  margin-top: 50px;
}
.allBoxGallery .box{
  position: relative;
}
.allBoxGallery .box .info{
  position: absolute;
  text-align: center;
  top: 10%;
  left: 10%;
  height: 80%;
  width: 80%;
  background-color: rgba(0, 0, 0, .8);
  color: #fff;
  margin: auto;
  transition: .3s;
  scale: 0;
}
.allBoxGallery .box:hover .info{
  scale: 1;
}
.allBoxGallery .box .info .text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  display: flex;
  flex-direction: column;
}
.allBoxGallery .box .info .text h2{
  margin-bottom: 15px;
}
.allBoxGallery .box .info i{
  padding: 10px 15px;
  background-color: var(--harvest-gold);
  color: #fff;
  transition: .3s;
}
.allBoxGallery .box .info i:hover{
  background-color:#fff ;
  color: var(--harvest-gold);
  cursor: pointer;
}
/* end btn */
.headingContact{
  text-align: center;
  color: #fff;
  width: 100%;
  margin-bottom: 40px;
}
.headingContact h2{
  text-transform: uppercase;
  font-size: 40px;
}
.headingContact p{
  width: 50%;
  margin: auto;
  line-height: 30px;
}
.contact .container .center {
  background-color: var(--harvest-gold);
  padding:60px 40px;
  text-align: center;
}
.contact .container .center form .small{
  display: flex;
  gap: 10px;
}
.contact .container .center form .small input,
.contact .container .center form textarea,
.contact .container .center form .big input{
  margin: 10px 0;
  width: 100%;
  padding: 15px 10px;
  outline: none;
  border: none;
  border-radius: 5px;
}
.contact .container .center form button{
  width: 100%;
  font-size: 30px;
 color: #fff;
 font-weight: 700;
 text-transform: uppercase;
 background-color: transparent;
 border: 2px solid #fff;
 border-radius: 5px;
 display: flex;
 align-items: center;
 justify-content: center;
 padding: 10px 0; 
}
/* start end */
.end{
  background-color: var(--eerie-black-1);
  position: relative;
}
.end  .container{
  padding: 0 13%;
}
.end  .container .top{
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid var(--sonic-silver);
  padding: 20px;
  position: relative;
  top: 0;
}
.end .container .top .logo{
  width: 25%;
  padding:30px 10px;
  text-align: center;
  position: relative;
  border: 2px solid var(--sonic-silver);
}
.end .container .top .logo h2 {
  font-size: var(--fs-18);
  color: var(--indian-yellow);
  font-weight: var(--fw-700);
}
.end .container .top .logo span {
  letter-spacing: 2px;
  opacity: 0.8;
  color: #fff;
}
.end .container .top .form{
  width: 70%;
  padding: 0 40px;
}
.end .container .top .form form{
  position: relative;
}
.end .container .top .form form input{
  padding: 25px;
  border: none;
  outline: none;
  width: 100%;
}
.end .container .top .form button{
  position: absolute;
  top:-22px;
  right: 12px;
  padding: 12px 25px;
  border-radius: 5px;
  font-size: 15px;
  overflow: hidden;
  font-family: var(--ff-oswald);
 z-index: 1;
 color: #fff;
 background-color: var(--indian-yellow);
 display: flex;
 align-items: center;
 justify-content: center;
 height: 50px;
 width: 160px;
 margin-top: 30px;
 border: none;
 outline: none;
}
.end .container .top .form button::before{
   content: "";
   position: absolute;
   background-color: var(--eerie-black-1);
   inset: 0;
   z-index: -1;
   transform: skewY(-15deg) scaleY(0);
   transition: var(--transition-2);
   border-radius: 5px;
 }
 .end .container .top .form button:hover:before{
   transform: skewY(-15deg) scaleY(2.5);
 }
 .end .bottom{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 30px;
  margin-top: 50px;
  color: #fff;
 }
 .end .bottom ul li{
  margin: 15px 0;
 }
 .end .bottom .opacity li{
  opacity: .5;
 }
 .end .bottom  .head{
  margin-bottom: 30px;
 }
 .end .bottom .picuture li{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
 }
 .end .bottom .picuture li h2{
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 10px;
 }
 .end .bottom .picuture li span{
  opacity: .5;
 }
 .end .bottom .picuture img{
  width: 50px;
 }
 .end .bottom .conta li i{
  color: var(--harvest-gold);
  margin-right: 10px;
 }
 .end .bottom .conta li span{
  opacity: .5;
 }
@media (max-width: 1395px) {
  :root {
    --section-padding-header: 0 4%;
    --section-padding-body: 50px 8%;
  }
  .header_top {
    width: 90%;
  }
  .header_bottom {
    width: 90%;
  }
}
@media (max-width: 1237px) {
  :root {
    --section-padding-header: 0 2%;
    --section-padding-body: 50px 4%;
  }
  .header_top {
    width: 95%;
  }
  .header_bottom {
    width: 95%;
  }
}
@media (max-width: 1130px) {
  .navList {
    position: fixed;
    flex-direction: column;
    width: 80%;
    background-color: var(--rich-black-fogra-39);
    left: 50%;
    transform: translateX(-50%);
    top: 132px;
    height: 0px;
    border-radius: 5px;
    overflow: hidden;
    transition: 0.3s;
  }
  .navList.active {
    height: 432px;
  }
  .navList li {
    border-bottom: 1px solid var(--white_30);
    width: 100%;
    padding: 0 20px;
    margin: 10px 0;
    padding: 10px 20px;
  }
  .navList li:first-child {
    border-top: 1px solid var(--white_30);
  }
  .btn {
    display: none;
  }
  .menu {
    display: block;
    font-size: 30px;
  }
}
@media (max-width: 1050px) {
  .allBricingBoxs {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 960px) {
  .service .container .heading {
    width: 70%;
  }
}
@media (max-width: 941px) {
  .home_info h2 {
    font-size: 3.9rem;
  }
}
@media (max-width:825px) {
.gallery .headingGallery{
  flex-direction: column;
}
.end  .container .top{
  flex-direction: column;
}
.end .container .top .logo{
 border: none;
 width: 100%;
}
.end .container .top .form{
  width: 100%;
  margin-top: 20px;
}
}
@media (max-width: 805px) {
  .header_top_list {
    flex-direction: column;
    align-items: flex-start;
  }
  .first {
    transform: translateX(20px);
  }
  .home_info {
    width: 87%;
  }
  .heading {
    width: 90%;
  }
  .allBoxGallery .box .info .text h2{
    font-size: 15px;
  }
  .allBoxGallery .box .info .text span{
    font-size: 15px;
  }
  .headingContact p{
    width:70%;
  }
}
@media (max-width: 690px) {
  .heading h2 {
    font-size: 27px;
  }
}
@media (max-width: 580px) {
  .header_top_list {
    display: none;
  }
  .header_top_icon {
    margin: auto;
  }
  .home_info {
    width: 95%;
  }
  .home_info h2 {
    font-size: 2.9rem;
  }
  .heading h2 {
    font-size: 25px;
  }
  .allBricingBoxs {
    padding: 0 20px;
  }
  .aboutBox .box h2 {
    font-size: 15px;
  }
  .aboutBox .box h4 {
    font-size: 10px;
  }
  .headingContact h2{
    font-size: 25px;
  }
  .headingContact p{
    width: 80%;
  }
  .contact .container .center form .small{
    flex-direction: column;
  }
  form button h2{
    font-size: 30px;
  }
.end .container .top .form button{
 position: relative; 
    right: 0%; 
}
}
@media (max-width: 445px) {
  .allBricingBoxs .box {
    flex-direction: column;
  }
  form button h2{
    font-size: 20px;
  }
}
@media (max-width: 402px) {
  .home_info h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
  .home_info p {
    font-size: 13px;
  }
  .heading h2 {
    font-size: 20px;
  }
  .headingContact h2{
    font-size: 20px;
  }
  .headingContact p{
    width: 90%;
  }
  .btnContact{
    font-size: 15px;
  }
}
